<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="5dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:clickable="true"

            />


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"






            android:clickable="true" />


    </LinearLayout>



        <TextView
            android:id="@+id/tw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="This is a tittle"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tw8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is aa veeeeeeeeeeeeryyyyyyyyyyyyyyyyyyyyyytext"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/floatingActionButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="LOG OUT"
            android:gravity="bottom"




            android:clickable="true" />



    </LinearLayout>






</LinearLayout>